aiofiles==23.2.1
aiogram==3.2.0
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
arrow==1.3.0
asgiref==3.8.1
astroid==3.0.2
async-timeout==4.0.3
attrs==23.2.0
binaryornot==0.4.4
build==1.2.1
CacheControl==0.14.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.1.1
cleo==2.1.0
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
crashtest==0.4.1
cryptography==42.0.7
defusedxml==0.8.0rc2
dill==0.3.7
distlib==0.3.8
Django==5.0.6
dulwich==0.21.7
exceptiongroup==1.1.0
fastjsonschema==2.19.1
filelock==3.14.0
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.4
importlib_metadata==7.1.0
iniconfig==1.1.1
installer==0.7.0
isort==5.13.2
itsdangerous==2.1.2
jaraco.classes==3.4.0
Jinja2==3.1.3
keyring==24.3.1
magic-filter==1.0.12
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.4
numpy==1.23.4
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.0
pexpect==4.9.0
Pillow==10.1.0
pkginfo==1.10.0
platformdirs==4.1.0
pluggy==1.0.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pygame==2.5.2
Pygments==2.18.0
PyJWT==2.8.0
pylint==3.0.3
pyproject_hooks==1.1.0
PySocks==1.7.1
pytelebot==0.0.1
pyTelegram==0.0.1
pyTelegramBotAPI==4.7.1
pyTelegramBotAPI-markups==0.0.4
pytest==7.2.0
pytest-mock==3.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
python3-openid==3.2.0
pywin32-ctypes==0.2.2
PyYAML==6.0
rapidfuzz==3.9.0
redis==5.0.1
replicate==0.24.0
requests==2.28.1
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.7.1
scipy==1.11.4
selenium==4.19.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sortedcontainers==2.4.0
sqladmin==0.16.1
SQLAlchemy==2.0.29
sqlparse==0.5.0
starlette==0.37.2
sympy==1.12
telebot==0.0.4
telebotapi==0.9
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.3
trafaret==2.1.1
trafaret-config==2.0.2
trio==0.25.0
trio-websocket==0.11.1
trove-classifiers==2024.4.10
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.12
uvicorn==0.27.1
virtualenv==20.26.1
wsproto==1.2.0
WTForms==3.1.2
yarl==1.9.4
zipp==3.18.1
